# CSharpSimpleRayTracer

./: .gitignore  CSharpSimpleRayTracer.sln  Program.cs  README.md  azure-pipelines.yml
CSharpSimpleRayTracer/: CSharpSimpleRayTracer.csproj  Program.cs  RayTracer.cs
CSharpSimpleRayTracer/Models/: Color.cs  FrameModel.cs  I3dObject.cs  Ray.cs  Sphere.cs  Vec3.cs  Vertex.cs
Tests/: RayTracerTests.cs  Tests.csproj  UnitTest1.cs
Tests/ModelFixtures/: RayFixtures.cs  SphereFixture.cs  VertexFixture.cs
Tests/Resources/: testPPM.ppm
